<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewmodel"
        type="com.parcialpdm.ui.viewmodel.LakeViewModel"/>
</data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lakes.addnewlake.AddNewLakeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_lake_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_bottom_margin"
            android:text="Agregar lago"
            android:textSize="@dimen/tittle_font_size"

            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_start_end_margin"
            android:layout_marginEnd="@dimen/default_start_end_margin"
            android:layout_marginTop="@dimen/default_top_bottom_margin"
            android:ems="10"
            android:hint="@string/hint_name"
            android:textColorHint="@color/black"
            android:text="@={viewmodel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_lake_tittle" />

        <EditText
            android:id="@+id/surface_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_start_end_margin"
            android:layout_marginEnd="@dimen/default_start_end_margin"
            android:layout_marginTop="@dimen/default_top_bottom_margin"
            android:ems="10"
            android:hint="@string/surface_hint"
            android:textColorHint="@color/black"
            android:text="@={viewmodel.surface}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_editText" />

        <Button
            android:id="@+id/add_lake_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_bottom_margin"
            android:onClick="@{() -> viewmodel.createLake()}"
            android:text="@string/add_text_button"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surface_editText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

</layout>